<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;

        }

        .box1 {
            color: rgb(41, 53, 24);
            border: red;
            border: 3px solid;
            width: 200px;
            height: 200px;
            margin: 7%;
            text-align: center;
            background: blue;
            text-shadow: 2px 4px 5px rgba(255, 255, 255, 0.6);
            top: 50%;
            left: 50%;
            box-shadow: inset 2px 3px 4px ;
     

        }

        .box2 {
            position: absolute;
            border: 5px   solid;
            width: 200px;
            border-radius: 15px 13px 15px ;
            height:100px;
            box-shadow: inset 2px 3px 14px ;
            text-align: center;
            margin: 2%;
            padding: 3%;
            background-color: gold;
        }
    </style>
</head>

<body>
    <center><div class="box1">
        <h1>box-shadow1</h1>
        <h1>box-shadow2</h1>

    </div></center>
    <div class="box2">
<h2>Hello you , too</h2>
    </div>

</body>

</html>